<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<center><img src="https://res.cloudinary.com/tobilasinde/image/upload/v1566584612/new_vynpha.jpg" alt="myself"></center>
		<table>
			<caption>
				<h1>OLASINDE ANTHONY</h1>
				<small>Junior Developer with a passion for learning</small>
			</caption>
			<tr class="ash">
				<th>CONTACT</th>
				<td>
					<ul>
						<li><b>Address:</b> STC Fodio Rd, Sokoto, Sokoto State.</li>
						<li><b>Phone No.:</b> 08109880674</li>
						<li><b>Email Add.:</b> tobilasinde2012@yahoo</li>
						<li><b>Github:</b> https://github.com/tobilasinde</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>OBJECTIVE</th>
				<td><ul>I want to be relevant in the new economy that is information 
				Technology driven, strategically position myself, organization 
				and environment for the best in terms of service delivery.</ul></td>
			</tr>
			<tr class="ash">
				<th>EXPERIENCE</th>
				<td>
					<ul>
						<li><b>Wammnet Computing,</b> Sokoto<br>
						<small><i>Computer Networking and Web Design Instructor<br>
						January 2019 - Present</i></small>
						</li>
						<li><b>Rainbow Academy,</b> Sokoto<br>
						<small><i>Computer Networking Instructor<br>
						January 2019 - Present</i></small>
						</li>
						<li><b>Omega Computers,</b> Ilorin<br>
						<small><i>Computer Networking and Web Design Instructor<br>
						2015 - 2016</i></small>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>EDUCATION</th>
				<td>
					<ul>
						<li><b>University of Ilorin,</b> Ilorin<br>
						<small>B.Sc Chemistry<br>
						January 2019 - Present</small>
						</li>
						<li><b>Introduction to Computer Science,</b> HavardX<br>
						<small>2019</small>
						</li>
					</ul>
				</td>
			</tr>
			<tr class="ash">
				<th>SKILLS</th>
				<td>
					<ul>HTML, CSS<br>JAVASCRIPT, PHP, JAVA, PYTHON<br>Linux Operating System</ul>
				</td>	
			</tr>
			<tr>
				<th>LANGUAGES</th>
				<td>
					<ul>English, Yoruba and Hausa</ul>
				</td>
			</tr>
			<tr class="ash">
				<th>PROJECTS</th>
				<td>
					<ul>
						<li><b>Installation of wired and Wireless Network</b><br>
						<small>Chemistry Department, University of Ilorin</small>
						</li>
						<li><b>Comparative Study of Molecular Dynamic Simulation 
						of Cecropin A and B in Explicit Solvent</b>
						</li>
					</ul>
				</td>
			</tr>
		</table>
		<center><button type="button" onclick="asd()" id="Contact">Contact Me</button></center>
		<script type="text/javascript">
     
			window.onload=function(){
			document.getElementById('form').style.display="none";
			}
		 function asd()
		 {
				
			 document.getElementById("form").style.display="block";
		 }
		 function validateEmail() {
    var emailText = document.getElementById('email').value;
    var pattern = /^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$/;
    if (pattern.test(emailText)) {
        return true;
    } else {
        alert('Bad email address: ' + emailText);
        return false;
    }
}
		</script>
		<form id="form">
			<fieldset>
				<legend>CONTACT FORM</legend>
			Name:<input type="name" placeholder="Enter Name Here" required minlength="4"><br>
			Email: <input type="email" placeholder="Enter Email Here" required id="email"><br>
			Title: <input type="text" placeholder="Title"><br>
			Message: <textarea minlength="20" required></textarea><br>
			<center><button type="submit" onclick="validateEmail()">Submit</button></center>
			</fieldset>
		</form>
	</body>
</html>
